<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      #box1 {
        background-color: red;
        text-align: center;
        text-decoration: overline;
        text-transform: capitalize;
      }
      #box2 {
        background-color: green;
        text-align: left;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: blue;
        text-transform: lowercase;
      }
      #box3 {
        background-color: blue;
        text-align: right;
        text-decoration: line-through;
        text-transform: uppercase;
      }
      .first {
        line-height: 6px;
        font-size: 20px;
        font-style: italic;
      }
      .second {
        line-height: 60px;
        font-size: 40px;
        font-weight: 900;
        font-style: oblique;
        font-family: "Edu AU VIC WA NT Pre", cursive;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">BOX1</div>
    <div id="box2" class="box">BOX2</div>
    <div id="box3" class="box">BOX3</div>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      earum voluptatem explicabo deleniti similique, commodi, impedit at,
      repellat deserunt dolore ducimus neque nemo aspernatur autem! Aspernatur
      sequi aliquam ad veniam. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nihil dolor laborum mollitia molestiae, possimus
      suscipit aliquam inventore dolore voluptatem, nam quo quasi repellat
      libero impedit harum culpa odio dignissimos illo?
    </p>
    <p class="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit
      architecto, laborum quos amet ut quis veritatis provident voluptas aut ab
      doloribus consectetur? Sint laudantium voluptatem sit et quasi nostrum.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut asperiores
      modi exercitationem rerum, repellat omnis nemo earum vel deleniti facilis
      magni, ducimus, laudantium doloribus! Cupiditate aliquid beatae sit eum
      pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
      repellat commodi dolor at id veniam incidunt ea ratione sunt, magni
      reiciendis ducimus aliquam mollitia nobis neque sint perspiciatis iste
      facilis.
    </p>
  </body>
</html>
